Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interval_Latency_Trust
Bundle-SymbolicName: de.uniol.inf.is.odysseus.interval_latency_trust
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.latency,
 de.uniol.inf.is.odysseus.trust
Service-Component: OSGI-INF/IntervalLatencyTrust.xml
Automatic-Module-Name: de.uniol.inf.is.odysseus.interval_latency_trust
Bundle-ActivationPolicy: lazy
