<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="de.uniol.inf.is.odysseus.core.server.information.ProtocolHandlerInformationProvider">
   <implementation class="de.uniol.inf.is.odysseus.core.server.information.ProtocolHandlerInformationProvider"/>
   <service>
      <provide interface="de.uniol.inf.is.odysseus.core.server.information.IInformationProvider"/>
   </service>
   <reference bind="bindProtocolHandlerRegistry" cardinality="1..1" interface="de.uniol.inf.is.odysseus.core.physicaloperator.access.protocol.IProtocolHandlerRegistry" name="IProtocolHandlerRegistry" policy="dynamic" unbind="unbindProtocolHandlerRegistry"/>  
</scr:component>
