Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autostart
Bundle-SymbolicName: de.uniol.inf.is.odysseus.server.autostart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/executor.xml
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 org.eclipse.osgi;bundle-version="3.7.2",
 com.google.guava;bundle-version="18.0.0"
Bundle-Activator: de.uniol.inf.is.odysseus.server.autostart.Autostart
Automatic-Module-Name: de.uniol.inf.is.odysseus.server.autostart
Bundle-ActivationPolicy: lazy
Export-Package: de.uniol.inf.is.odysseus.server.autostart
Import-Package: org.slf4j
