Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform
Bundle-SymbolicName: de.uniol.inf.is.odysseus.transform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.transform.TransformationActivator
Import-Package: de.uniol.inf.is.odysseus.ruleengine.rule,
 de.uniol.inf.is.odysseus.ruleengine.ruleflow,
 de.uniol.inf.is.odysseus.ruleengine.system,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.slf4j
Service-Component: OSGI-INF/TransformationService.xml
Export-Package: de.uniol.inf.is.odysseus.transform.engine,
 de.uniol.inf.is.odysseus.transform.flow,
 de.uniol.inf.is.odysseus.transform.rule,
 de.uniol.inf.is.odysseus.transform.rules
Require-Bundle: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core,
 org.apache.commons.lang3;bundle-version="3.1.0"
Automatic-Module-Name: de.uniol.inf.is.odysseus.transform
Bundle-ActivationPolicy: lazy
