Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server Console
Bundle-SymbolicName: de.uniol.inf.is.odysseus.core.server.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniol.inf.is.odysseus.core.server.console.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.p2.metadata;version="2.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.updater,
 de.uniol.inf.is.odysseus.bugreport,
 de.uniol.inf.is.odysseus.report,
 de.uniol.inf.is.odysseus.report.console,
 de.uniol.inf.is.odysseus.report.executor,
 de.uniol.inf.is.odysseus.report.general
Export-Package: de.uniol.inf.is.odysseus.core.server.console
Automatic-Module-Name: de.uniol.inf.is.odysseus.core.server.console
Bundle-ActivationPolicy: lazy
