Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational_interval
Bundle-SymbolicName: de.uniol.inf.is.odysseus.relational_interval;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.base,
 org.osgi.framework,
 org.slf4j
Export-Package: de.uniol.inf.is.odysseus.relational_interval,
 de.uniol.inf.is.odysseus.relational_interval.logicaloperator,
 de.uniol.inf.is.odysseus.relational_interval.physicaloperator,
 de.uniol.inf.is.odysseus.relational_interval.replacement,
 de.uniol.inf.is.odysseus.relational_interval.transform
Bundle-ClassPath: .
Require-Bundle: de.uniol.inf.is.odysseus.core,
 de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.sweeparea,
 de.uniol.inf.is.odysseus.server.intervalapproach,
 de.uniol.inf.is.odysseus.relational.base,
 de.uniol.inf.is.odysseus.ruleengine,
 de.uniol.inf.is.odysseus.transform,
 de.uniol.inf.is.odysseus.intervalapproach
Service-Component: OSGI-INF/*
Automatic-Module-Name: de.uniol.inf.is.odysseus.relational_interval
Bundle-ActivationPolicy: lazy
