Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Common
Bundle-SymbolicName: de.uniol.inf.is.odysseus.client.common
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uniol.inf.is.odysseus.core,
 org.slf4j.api;bundle-version="1.7.32"
Export-Package: de.uniol.inf.is.odysseus.client.common
Automatic-Module-Name: de.uniol.inf.is.odysseus.client.common
