<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="de.uniol.inf.is.odysseus.rcp.LoginContribution" name="Login Contribution" schema="schema/de.uniol.inf.is.odysseus.rcp.LoginContribution.exsd"/>
</plugin>
