<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="de.uniol.inf.is.odysseus.latency.feature"
      label="Latency Feature"
      version="1.0.0.qualifier"
      provider-name="University of Oldenburg">

   <description>
      This feature adds latency calculation to the processing. Each incoming element is annotated with the point in time when the element enters. The latency calculation operator can be used to set the point in time when the element leaves the system and calculates the latency from the difference.
   </description>

   <copyright>
      Copyright by the Odysseus Team (odysseus.informatik.uni-oldenburg.de)
   </copyright>

   <license url="http://www.apache.org/licenses/LICENSE-2.0">
      Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 you may not use this file except in compliance with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0 
 
Unless required by applicable law or agreed to in writing, software 
  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,  
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
   </license>

   <url>

   </url>

   <plugin
         id="de.uniol.inf.is.odysseus.latency"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="de.uniol.inf.is.odysseus.interval_latency"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
