Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aurorafactory
Bundle-SymbolicName: de.uniol.inf.is.odysseus.scheduler.strategy.factory.aurorafactory
Bundle-Version: 1.0.1.qualifier
Import-Package: de.uniol.inf.is.odysseus.core.server,
 de.uniol.inf.is.odysseus.core.server.collection,
 de.uniol.inf.is.odysseus.core.server.monitoring,
 de.uniol.inf.is.odysseus.core.server.monitoring.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.physicaloperator,
 de.uniol.inf.is.odysseus.core.server.planmanagement.plan,
 de.uniol.inf.is.odysseus.core.server.scheduler,
 de.uniol.inf.is.odysseus.core.server.scheduler.strategy,
 org.osgi.framework,
 org.osgi.service.component
Require-Bundle: de.uniol.inf.is.odysseus.core.server,de.uniol.inf.is.odysseus.core
Service-Component: OSGI-INF/AuroraMinCostIterFactory.xml, OSGI-INF/AuroraMinLatencyIterFactory.xml
Export-Package: de.uniol.inf.is.odysseus.scheduler.strategy.factory.aurorafactory,
 de.uniol.inf.is.odysseus.scheduler.strategy.factory.aurorafactory.impl
Automatic-Module-Name: de.uniol.inf.is.odysseus.scheduler.strategy.factory.aurorafactory
Bundle-ActivationPolicy: lazy
