Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Executor Rest Client
Bundle-SymbolicName: de.uniol.inf.is.odysseus.planmanagement.executor.rest.client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: University of Oldenburg
Automatic-Module-Name: de.uniol.inf.is.odysseus.planmanagement.executor.rest.client
Service-Component: OSGI-INF/*
Require-Bundle: de.uniol.inf.is.odysseus.core;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.client.common,
 de.uniol.inf.is.odysseus.rest2.client;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.wrapper.websocket;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rest2.common;bundle-version="1.0.0",
 de.uniol.inf.is.odysseus.rest2.odysseus_client;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: de.uniol.inf.is.odysseus.report,
 org.java_websocket.client,
 org.java_websocket.handshake,
 org.slf4j
